delete=Delete
main=Main
save=Save
update=Update
profileManager=Profile manager
registrationNewProfile=Registration new profile
showAllProfiles=Show all profiles
findProfile=Find profile
homePage=Home page
goToPageWithLike=Go to page with like
goToPageWithForward=Go to page with forward
goToProfileManager=Go to profile manager
welcomeToMyDatingApp=Welcome to my dating app!
hereYouCanChooseSomeMethodAndLookWhatHappening=Here you can choose some method and look what happening
MyDatingApp=MyDatingApp
allRightsReserves2025=All rights reserves 2025
MYTESTDATINGAPP=MY TEST DATING APP
currentLang=Current language:\u00A0
hereYouCanManageProfiles=Here you can manage profiles
profileId=Profile id\u00A0
email=Email
name=Name
surname=Surname
about=About
gender=Gender
allProfiles=All profiles
MALE=Male
FEMALE=Female